allow_remote_control yes
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 17.0
window_padding_width 6
include themes/theme.conf
background_opacity 1
hide_window_decorations yes
confirm_os_window_close 0
preview_images yes
preview_cmd ~/.config/lf/lf_kitty_preview
enable_antialiasing yes
# BEGIN_KITTY_THEME
Catppuccin-Macchiato
include current-theme.conf
END_KITTY_THEME
