general {
    col.active_border = rgba(D6A44Aff) rgba(3C3022ff) 45deg
    col.inactive_border = rgba(3B362Cff) rgba(877A16ff) 45deg
}

group {
    col.border_active = rgba(3B362Cff) rgba(877A16ff) 45deg
    col.border_inactive = rgba(352F29cc) rgba(603B2Bcc) 45deg
    col.border_locked_active = rgba(514728ff) rgba(6A5D21ff) 45deg
    col.border_locked_inactive = rgba(42352Bcc) rgba(50392Ccc) 45deg
}
