general {
    col.active_border = rgba(C3A27Fff) rgba(414655ff) 45deg
    col.inactive_border = rgba(3E3A35ff) rgba(7B6A35ff) 45deg
}

group {
    col.border_active = rgba(3E3A35ff) rgba(7B6A35ff) 45deg
    col.border_inactive = rgba(494B4Fcc) rgba(616F7Dcc) 45deg
    col.border_locked_active = rgba(504737ff) rgba(655737ff) 45deg
    col.border_locked_inactive = rgba(52565Ecc) rgba(5A626Dcc) 45deg
}
